{
  "name": "arcanesyncweb",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WMowgly/ArcaneSyncWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WMowgly/ArcaneSyncWeb/issues"
  },
  "homepage": "https://github.com/WMowgly/ArcaneSyncWeb#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {},
  "description": ""
}
